{
    "name" : "symfony/framework-standard-edition",
    "license" : "MIT",
    "type" : "project",
    "description" : "The \"Symfony Standard Edition\" distribution",
    "autoload" : {
        "psr-4" : {
            "" : "src/"
        },
        "classmap" : [
            "Domain/Notes/Application/GetNotesUseCase.php",
            "Domain/Notes/Application/CreateNoteUseCase.php",
            "Domain/MysqlRepository.php",
            "Domain/Notes/Model/Note.php",
            "Domain/Notes/Model/NoteRepository.php",
            "Domain/Notes/Model/NoteText.php",
            "Domain/Notes/Model/NoteTitle.php",
            "Domain/Notes/Application/CreateNoteHandler.php",
            "Domain/Notes/Application/CreateNoteCommand.php",
            "Domain/Notes/Application/CommandHandler.php"

        ]
    },
    "require": {
        "bramus/router": "~1.3",
        "rdlowrey/auryn": "^1.4",
        "nikic/fast-route": "^1.3",
        "patricklouys/http": "~1.4",
        "php-di/php-di": "^6.0",
        "ramsey/uuid": "^3.8"

    }
}
